en:
  split:
    social_gates:
      footer:
        title_html:     'Also catch us on these sites:'
      newsletter:
        title_html:     'You deserve to know more than your friends&hellip;'
        subtitle_html:  'Get What’s Trending in your inbox every day.'
        thanks_title:   'Thanks for subscribing!'
        thanks_html:    'You will be taken to this article in <span>3 seconds</span>.'
        error:          'Please enter a properly formatted email address, e.g. yourname@gmail.com.'
      twitter:
        title_html:     'Because you deserve to know more than your friends&hellip;'
        subtitle_html:  'Join our other %{count} followers.'
        button:         'Follow us on Twitter'
        thanks_html:    'Thanks! You will be taken to this article in <span>3 seconds</span>.'
      facebook:
        title_html:     'Because you deserve to know more than your friends&hellip;'
        subtitle_html:  '%{count} other people have liked us on Facebook.'
        click_to_like:  'Click to like us on Facebook'
        thanks_html:    'Thanks! You will be taken to this article in <span>3 seconds</span>.'